\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}\protected@file@percent }
\newlabel{PC}{{{$PC$}}{1}{Q1}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}{section.2}\protected@file@percent }
\newlabel{f1con}{{3}{2}{Q2}{equation.2.3}{}}
\newlabel{f2con}{{4}{3}{Q2}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
